upstream server {
    server server:3000;
}

server {
    listen 80;
    server_name mingwanseo.com;

    # redirect https setting
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location ~ / {
        proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Real-IP "43.200.201.26";
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
