upstream server {
    server server:3000;
}

server {
    listen 80;
    server_name mingwanseo.com;

    location ~ / {
        proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 443;
    server_name mingwanseo.com;

    location ~ / {
        proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}